mongo_uri="mongodb+srv://onurkmo53:kmoonur.1999@onurkmo.9h9b3tx.mongodb.net/lib_base?retryWrites=true&w=majority&ssl=true"
secret_key="admin"
jwt_key="admin"
GOOGLE_CLIENT_ID = "227222682523-9dup6vj7tia7mt5nveaghc0aq6so7kcc.apps.googleusercontent.com"
